<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_icon_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_folder"/>

    <ImageView
        android:id="@+id/iv_icon_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <TextView
        android:id="@+id/tv_name_object"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon_action"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_object"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_path_object"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite2"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon_action"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_object"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>

